# CouponsWebsite

projectSpring/: pom.xml
projectSpring/src/main/java/app/core/: ProjectSpringApplication.java
projectSpring/src/main/java/app/core/controllers/: AdminController.java  ClientController.java  ComapnyController.java  CompanyController.java  CustomerController.java  CustpmerController.java
projectSpring/src/main/java/app/core/entities/: Company.java  Coupon.java
projectSpring/src/main/java/app/core/exceptions/: ControllerException.java  ServiceException.java
projectSpring/src/main/java/app/core/login/: LoginManager.java
projectSpring/src/main/java/app/core/repositories/: CouponRepository.java  CustomerRepository.java
projectSpring/src/main/java/app/core/services/: AdminService.java  CompanyService.java  CustomerService.java
projectSpring/src/main/java/app/core/tests/: MainTest.java
projectSpring/src/main/java/app/core/threads/: CouponExpirationDailyJob.java
projectSpring/src/main/java/app/core/utils/: JwtGenerate.java
projectSpring/src/main/resources/: application.properties
projectSpring/src/main/resources/static/: asset-manifest.json  index.html
projectSpring/src/main/resources/static/static/css/: main.59bbf2e6.chunk.css  main.59bbf2e6.chunk.css.map
projectSpring/src/main/resources/static/static/js/: 2.12af3de2.chunk.js  2.12af3de2.chunk.js.map  3.5bedfe3b.chunk.js  3.5bedfe3b.chunk.js.map  main.771a8e9b.chunk.js  main.771a8e9b.chunk.js.map  runtime-main.4c942b90.js  runtime-main.4c942b90.js.map
