# Heroku PostgreSq details:
spring.datasource.url=jdbc:    postgres://bekultjqokgdzz:7e741e47b08d8100ceaa122255ba8ea19ae07fd6d1d10e7a9d8c24b04d328546@ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d2gbp2gj4jdh0m?sslmode=require
spring.datasource.username=bekultjqokgdzz
spring.datasource.password=7e741e47b08d8100ceaa122255ba8ea19ae07fd6d1d10e7a9d8c24b04d328546
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}