spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d2gbp2gj4jdh0m
spring.datasource.username=bekultjqokgdzz
spring.datasource.password=7e741e47b08d8100ceaa122255ba8ea19ae07fd6d1d10e7a9d8c24b04d328546

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true